<footer class="footer">
  <div class="container footer__container">
    <div class="footer_left">
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="index.html">Home</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="about.html">About</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Services</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer_right">
      <p class="footer__copy">&copy; 2021 - Wordpress-two</p>
    </div>
  </div>
</footer>
