<header class="header">
  <div class="container header__wrapper">
    <div class="header__left">
      <h1 class="header__title">
        <a class="header__link" href="index.html">Wordpress-two </a>
        <small>2つ目のワードプレステーマ</small>
      </h1>
    </div>
    <div class="header__right">
      <form action="">
        <input class="header__input" type="text" placeholder="検索..." />
      </form>
    </div>
  </div>
</header>

<nav class="nav">
  <div class="container">
    <ul class="nav__list">
      <li class="nav__item">
        <a class="nav__link" href="index.html">Home</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="about.html">About</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="#">Services</a>
      </li>
    </ul>
  </div>
</nav>
