<main>
  <div class="content">
    <div class="u-block">
      <article class="post">
        <h1 class="post__title">ブログ投稿1</h1>
        <p class="post__meta">投稿日: 5月, 投稿者</p>
        <p class="post__p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          reiciendis suscipit ad deleniti asperiores aperiam iste, quidem,
          eveniet voluptate quaerat nisi sit doloremque quam blanditiis eaque?
          Vel minima nesciunt quidem.
        </p>
        <p class="post__p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          reiciendis suscipit ad deleniti asperiores aperiam iste, quidem,
          eveniet voluptate quaerat nisi sit doloremque quam blanditiis eaque?
          Vel minima nesciunt quidem.
        </p>
        <p class="post__p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          reiciendis suscipit ad deleniti asperiores aperiam iste, quidem,
          eveniet voluptate quaerat nisi sit doloremque quam blanditiis eaque?
          Vel minima nesciunt quidem.
        </p>

        <a href="#" class="button">記事を読む</a>
      </article>
      <article class="post">
        <h1 class="post__title">ブログ投稿1</h1>
        <p class="post__meta">投稿日: 5月, 投稿者</p>
        <p class="post__p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          reiciendis suscipit ad deleniti asperiores aperiam iste, quidem,
          eveniet voluptate quaerat nisi sit doloremque quam blanditiis eaque?
          Vel minima nesciunt quidem.
        </p>
        <p class="post__p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          reiciendis suscipit ad deleniti asperiores aperiam iste, quidem,
          eveniet voluptate quaerat nisi sit doloremque quam blanditiis eaque?
          Vel minima nesciunt quidem.
        </p>
        <p class="post__p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          reiciendis suscipit ad deleniti asperiores aperiam iste, quidem,
          eveniet voluptate quaerat nisi sit doloremque quam blanditiis eaque?
          Vel minima nesciunt quidem.
        </p>

        <a href="#" class="button">記事を読む</a>
      </article>
      <article class="post">
        <h1 class="post__title">ブログ投稿1</h1>
        <p class="post__meta">投稿日: 5月, 投稿者</p>
        <p class="post__p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          reiciendis suscipit ad deleniti asperiores aperiam iste, quidem,
          eveniet voluptate quaerat nisi sit doloremque quam blanditiis eaque?
          Vel minima nesciunt quidem.
        </p>
        <p class="post__p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          reiciendis suscipit ad deleniti asperiores aperiam iste, quidem,
          eveniet voluptate quaerat nisi sit doloremque quam blanditiis eaque?
          Vel minima nesciunt quidem.
        </p>
        <p class="post__p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          reiciendis suscipit ad deleniti asperiores aperiam iste, quidem,
          eveniet voluptate quaerat nisi sit doloremque quam blanditiis eaque?
          Vel minima nesciunt quidem.
        </p>

        <a href="#" class="button">記事を読む</a>
      </article>
    </div>
  </div>
</main>
